\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up of the Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Boundary Conditions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline plate geometry with defined material A with thickness $t = 1 \tmspace  +\thickmuskip {.2777em}\text  {mm}$. Two boundary conditions are applied, which are the fixed support restriction in y direction on the bottom line of the plate, fixed support point on the bottom right point restriction to x direction, and stress constant distribution along the top plate line with value of $\sigma _{nominal} = 1 \tmspace  +\thickmuskip {.2777em}\text  {MPa}$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastic properties for Q1.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:materialQ1-properties}{{1}{3}{Material Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material parameters (combined hardening law) for Q2.}}{3}{}\protected@file@percent }
\newlabel{tab:materialQ2-properties}{{2}{3}{Material Properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plastic properties for Q3}}{3}{}\protected@file@percent }
\newlabel{tab:materialQ3-properties}{{3}{3}{Material Properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meshing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitioning guideline in order to create a structured mesh for the plate with circular hole. The whole mesh variations use CPS4, which is a 4-node bilinear plane stress quadrilateral element, also using quad-structured mesh control feature for the whole region to retain structured mesh and avoid extreme-distorted element.}}{4}{}\protected@file@percent }
\newlabel{fig:MeshPartitioning}{{2}{4}{Meshing}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mesh size variations used for mesh sensitivity analysis.}}{4}{}\protected@file@percent }
\newlabel{tab:mesh-sizes}{{4}{4}{Meshing}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots of the $S_{22}$ stress component for Mesh 1, 2, 3, and 4 (from left to right, top to bottom). Maximum and minimum stress locations are indicated.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots of the $S_{22}$ stress component for Mesh 5, 6, 7, and 8 (from left to right, top to bottom). Maximum and minimum stress locations are indicated.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress distribution along the defined path for all mesh sizes. Each curve represents the relevant stress component for a specific mesh configuration, illustrating the effect of mesh refinement on capturing the stress concentration near the circular hole.}}{8}{}\protected@file@percent }
\newlabel{fig:CombinedStressDistribution}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress concentration factor $K_t$ along the defined path for all mesh sizes. Each curve represents the $K_t$ value for a specific mesh configuration, illustrating the effect of mesh refinement on capturing the stress concentration near the circular hole.}}{9}{}\protected@file@percent }
\newlabel{fig:CombinedStressDistribution}{{6}{9}{}{figure.6}{}}
\gdef \@abspage@last{11}
